*{
    font-family: 'nunito-sans';
}

#intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h1{
    line-height: 49px;
    color: #0098FC;
    font-size: 37px;
}

p{
    width: 608px;
    height: 81px;
    font-size: 20px;
}

.part1{
    width: 593px;
    height: 98px;
    margin-left: 180px;
    margin-top: 100px;
}

.introimg{
    position: absolute;
    left: 56.53%;
    right: 7.92%;
    top: 4.56%;
    bottom: 79.37%;
}

.button{
    width: 121px;
    height: 50px;
    left: 102px;
    top: 417px;
    background: #FF9C00;
    border-radius: 4px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.works{
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    margin-top: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.works p{
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    width: 500px;
    height: 81px;
    text-align: center;
}

.card{
    width: 320px;
    height: 300px;
    left: 290px;
    top: 896.09px;
    background: #0098FC;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    display: flex;
    justify-content: space-around;
}